<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gitgraph.js/1.11.4/gitgraph.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://allofphysicsgraph.github.io/derivator/grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH" crossorigin="anonymous"></script>
    <style>
    body {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    h2 {
      margin-top: 2rem;
    }
    h3 {
      margin-top: 2rem;
    }
    h3.nlg {
      margin-top: 6rem;
      font-size: 1.2em;
    }
    h4 {
      margin-top: 2rem;
    }
    .row {
      margin-bottom: 1rem;
    }
    .row .row {
      margin-top: 1rem;
      margin-bottom: 0;
    }
    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .tag {
      margin-right: 2rem;
    }
    #toc_container {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #aaa;
      display: table;
      font-size: 95%;
      margin-bottom: 1em;
      padding: 20px;
      width: auto;
    }
    .toc_title {
      font-weight: 700;
      text-align: center;
    }
    #toc_container li, #toc_container ul, #toc_container ul li{
      list-style: outside none none !important;
      color: #007bff;
    }
    </style>
  </head>
  <body>
    <div id="content" class="container">
      <h1>MathNLG</h1>
      <p class="lead">Proving the concept of a <a href="https://en.wikipedia.org/wiki/Natural_language_generation">Natural Language Generator</a> capable of generating mathematical definitions and proofs.</p>
      <p>Motivation of that idea is improving quality of scientific literature. It is not easy to collaborate on writing a book, a lot of redundant work is being done in the process, which could be automatize by a machine.</p>
      <p>Humans have limited patience and focus, everyone has own individual style. All this results with books which are not accurate enough, skip relevant steps and definitions, which is decreasing quality of end result.</p>
      <h2>Generated output</h2>
      <p>Definitions in following sections are automatically generator from formal description, which is verifiable by a machine.</p>
      <div id="toc_container">
        <p class="toc_title">Contents</p>
        {{ toc }}
      </div>
      {{ content }}
    </div>
  <script>
  renderMathInElement(
    document.body,
    {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "\\[", right: "\\]", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false}
      ]
    }
  );
  </script>
  </body>
</html>
